# basic-miscroservice-uan

uan-microservicio-clientes-master/: .gitignore  README.md  pom.xml
uan-microservicio-clientes-master/src/main/java/co/edu/uan/customer/microservice/: App.java
uan-microservicio-clientes-master/src/main/java/co/edu/uan/customer/microservice/controller/: CustomerController.java
uan-microservicio-clientes-master/src/main/java/co/edu/uan/customer/microservice/dto/: Customer.java
uan-microservicio-clientes-master/src/main/java/co/edu/uan/customer/microservice/exception/: ResourceNotFoundException.java
uan-microservicio-clientes-master/src/main/java/co/edu/uan/customer/microservice/repository/: CustomerRepository.java
uan-microservicio-clientes-master/src/main/java/co/edu/uan/customer/microservice/service/: ICustomerService.java
uan-microservicio-clientes-master/src/main/java/co/edu/uan/customer/microservice/service/impl/: CustomerService.java
uan-microservicio-clientes-master/src/main/resources/: application.properties
uan-microservicio-clientes-master/src/test/java/co/edu/uan/customer/microservice/: CustomerDbTest.java
uan-microservicio-clientes-master/src/test/resources/: crearTablaCustomer.sql
